# maven-project

./: pom.xml
src/main/app/: maven-project.xml  mule-deploy.properties
src/test/java/com/mulesoft/training/: HelloMavenTest.java
